<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link  href="css/bootstrap.css" rel="stylesheet"  >

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- On tables -->

    <!-- <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    
    <button type="button" class="btn btn-link">Link</button>
    -->


<div class="kiri">

</div>
<div class="tengah">

</div>
<div class="kanan">

</div>

<style>
  .kiri{background-color: aqua;height: 100px; width: 33%; display: inline-block;margin: 0px;}
  .tengah{background-color: azure; height: 100px;width: 33%;display: inline-block;margin: 0px;}
  .kanan{background-color:blue; height: 100px;width: 32%; display: inline-block;margin: 0px;}
  @media only screen and (max-width: 800px) {
  body {
    background-color: lightblue;
  }
  .kiri{background-color: aqua;height: 100px; width: 100%; display: block;margin: 0px;display:none;}
  .tengah{background-color: azure; height: 100px;width: 100%;display: block;margin: 0px;}
  .kanan{background-color:blue; height: 100px;width: 100%; display: block;margin: 0px;}
}
</style>
<script src="js/bootstrap.bundle.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
